apiVersion: apps/v1
kind: Deployment
metadata:
  name: skeleton-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: skeleton-service
  template:
    metadata:
      labels:
        app: skeleton-service
    spec:
      terminationGracePeriodSeconds: 0
      containers:
        - name: api
          image: tpmacc/skeleton-service
          imagePullPolicy: Always
          ports:
            - containerPort: 9001
---
apiVersion: v1
kind: Service
metadata:
  name: skeleton-service
  annotations:
    dev.okteto.com/auto-ingress: "true"
  labels:
    app: skeleton-service
spec:
  type: ClusterIP
  ports:
    - name: skeleton-service
      port: 9001
  selector:
    app: skeleton